<?php
echo '
<!DOCTYPE html>
<html>
	<head>
		<title>moneybox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto|Roboto+Condensed" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="js/jquery.js"></script>
		<style type="text/css">
		<!--
		html, body, h1, h2, h3, h4, h5, h6 {
			font-family: \'Roboto Condensed\', \'Roboto\', \'Lato\', cursive, sans-serif;
		}
			.sprite{margin:auto;padding:0px;background:url(sprite.png) no-repeat;}
	.anonimg{width:45px;height:45px;background-position:-0px -455px;}
	.anonimgmini{width:30px;height:30px;background-position:-48px -455px;}
	.userbot{width:45px;height:45px;background-position:-80px -455px;}
	.siegroup{width:88px;height:49px;background-position:-0px -0px;}
	.moneybox{width:242px;height:49px;background-position:-93px -0px;}
	.ifactura{width:32px;height:45px;background-position:-3px -104px;}
	.mbconta{width:33px;height:47px;background-position:-255px -103px;}
	.icotizacion{width:39px;height:42px;background-position:-90px -111px;}
	.ioc{width:35px;height:44px;background-position:-215px -104px;}
	.inomina{width:46px;height:33px;background-position:-131px -116px;}
	.isi{width:32px;height:36px;background-position:-3px -155px;}
	.ino{width:25px;height:25px;background-position:-40px -155px;}
	.exitomsg{width:70px;height:58px;background-position:-131px -154px;}
	.errormsg{width:58px;height:57px;background-position:-72px -154px;}
	.fbconnect{width:194px;height:25px;background-position:-304px -102px;}
	.twconnect{width:194px;height:25px;background-position:-304px -128px;}
	.gplusconnect{width:194px;height:25px;background-position:-304px -128px;}
	.facebook{width:48px;height:48px;background-position:-0px -219px;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}
	.facebook:hover{width:48px;height:48px;background-position:-0px -267px;
			box-shadow:0px 0px 5px #000000;-moz-box-shadow:0px 0px 5px #000000;-webkit-box-shadow:0px 0px 5px #000000;-o-box-shadow:0px 0px 5px #000000;-ms-box-shadow:0px 0px 5px #000000;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}
	.twitter{width:48px;height:48px;background-position:-48px -219px;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}
	.twitter:hover{width:48px;height:48px;background-position:-48px -267px;
			box-shadow:0px 0px 5px #000000;-moz-box-shadow:0px 0px 5px #000000;-webkit-box-shadow:0px 0px 5px #000000;-o-box-shadow:0px 0px 5px #000000;-ms-box-shadow:0px 0px 5px #000000;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}
	.gplus{width:48px;height:48px;background-position:-96px -219px;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}
	.gplus:hover{width:48px;height:48px;background-position:-96px -267px;
			box-shadow:0px 0px 5px #000000;-moz-box-shadow:0px 0px 5px #000000;-webkit-box-shadow:0px 0px 5px #000000;-o-box-shadow:0px 0px 5px #000000;-ms-box-shadow:0px 0px 5px #000000;
			transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;}

	.azul {background:#27a9e3;}
	.verde {background:#28b779;}
	.amarillo {background:#ffb848;}
	.naranja {background:#da542e;}
	.rosa {background:#f74d4d;}
	.azulm {background:#2255a4;}
	.bailar{
		animation:mymove 0.4s infinite;-webkit-animation:mymove 0.4s infinite;-o-animation:mymove 0.4s infinite;
	-ms-animation:mymove 0.4s infinite;-moz-animation:mymove 0.4s infinite;
	#map{width:100%;height:400px;}
	}

@keyframes mymove{
	50% {transform:rotate(3deg);}
}
@-webkit-keyframes mymove{
	50% {-webkit-transform:rotate(3deg);}
}
@-o-keyframes mymove{
	50% {-o-transform:rotate(3deg);}
}
@-moz-keyframes mymove{
	50% {-moz-transform:rotate(3deg);}
}
		//-->
		</style>
	</head>

	<body>
	<nav>
			<div class="w3-bar" style="text-transform:uppercase;">

				<!-- menu mobil //-->
				<script type="text/javascript">
					function sidebar_close()	{
						document.getElementById(\'sidebar\').style.display=\'none\';
					}
					function sidebar_open() {
						document.getElementById(\'sidebar\').style.display=\'block\';
					}
				</script>
				<div class="w3-hide-large">
					<div class="w3-sidebar w3-bar-item w3-dark-gray w3-bar-block" style="width:100%;display:none;" id="sidebar">
						<button class="w3-button w3-small" onclick="sidebar_close();">Cerrar &times;</button>
						<a href="#servicios" class="w3-button w3-bar-item" onclick="sidebar_close();">Servicios</a>
						<a href="#precios" class="w3-button w3-bar-item" onclick="sidebar_close();">Precios</a>
						<a href="#sistema" class="w3-button w3-bar-item" onclick="sidebar_close();">Sistema</a>
						<a href="#soporte" class="w3-button w3-bar-item" onclick="sidebar_close();">Soporte</a>
						<a href="#contacto" class="w3-button w3-bar-item" onclick="sidebar_close();">Contacto</a>
						<a href="https://core.moneybox.com.mx" target="_blank" class="w3-button w3-bar-item" onclick="sidebar_close();">Acceso Clientes</a>
					</div>
					<button class="w3-button w3-padding-16 material-icons w3-white w3-hover-white w3-border-white" onclick="sidebar_open();">menu</button>
					<a href="javascript:;" class="w3-bar-item w3-right">
						<div class="sprite moneybox"></div>
					</a>
				</div>
				

				<!-- menu todos //-->
				<div class="w3-hide-small w3-hide-medium">
					<a href="javascript:;" class="w3-bar-item">
						<div class="sprite moneybox"></div>
					</a>
					<div class="w3-hide-small w3-hide-medium">
						<a href="#servicios"><div class="w3-bar-item w3-bottombar w3-border-white w3-hover-border-blue w3-padding-16">Servicios</div></a>
						<a href="#precios"><div class="w3-bar-item w3-bottombar w3-border-white w3-hover-border-blue w3-padding-16">Precios</div></a>
						<a href="#sistema"><div class="w3-bar-item w3-border-white w3-bottombar w3-hover-border-blue w3-padding-16">Sistema</div></a>
						<a href="#soporte"><div class="w3-bar-item w3-border-white w3-bottombar w3-hover-border-blue w3-padding-16">Soporte</div></a>
						<a href="#contacto"><div class="w3-bar-item w3-border-white w3-bottombar w3-hover-border-blue w3-padding-16">Contacto</div></a>
						<div class="w3-bar-item w3-right w3-padding-16">
							<a href="https://core.moneybox.com.mx" target="_blank"><button class="w3-medium w3-purple w3-round-large w3-button w3-hover-shadow w3-hover-purple">Acceso Clientes</button></a>
						</div>
					</div>
				</div>
			</div>
	</nav>
	<main>
		<div class="w3-display-container">
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/001.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topleft w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Si eres carpintero, herrero, doctor, comerciante o creativo, necesitas una soluci&oacute;n profesional ERP para administrar tu negocio</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/002.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topleft w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Haz negocios con estilo, y de forma profesional con el mejor ERP de nube: factura, cotizaciones, almac&eacute;n, pdv y mas...</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/003.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-right w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:40%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">En la dedicaci&oacute;n esta la excelencia, por eso nuestro ERP va acorde con la calidad de tu negocio</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/004.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topright w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:40%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">La efectividad de tu negocio empieza por un buen ERP para administrar tu facturaci&oacute;n</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/005.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topright w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Vende en tu local, por Internet y en redes como mercadolibre y linio desde nuestro ERP con el modulo de ComercioWeb</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/006.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topleft w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Aun imprimes tus cotizaciones, ordenes pendientes y mas papeler&iacute;a ? entonces necesitas conocer el mejor ERP de nube para administrar tu negocio totalmente digital</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/007.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topright w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Todos los sabores de tu negocio al alcance de todos, usando el Almac&eacute;n con ComercioWeb que te ofrece el mejor ERP de nube</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/008.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-left w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Conoce el mejor ERP para administrar tu negocio: facturaci&oacute;n, ventas, compras, almac&eacute;n, puntos de venta y mas</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/009.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topleft w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Administra de una a muchas Sucursales con nuestro punto de venta en la nube, incluye pagina web con tu catalogo de productos</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>
			<div class="w3-display-container w3-animate-opacity mySlides">
				<img src="templates/moneybox/banner/010.jpg" alt="" title="" border="0" style="width:100%;">
				<div class="w3-display-topright w3-container w3-text-white w3-hide-medium w3-hide-small" style="width:50%;">
					<p class="w3-white w3-opacity w3-padding w3-margin w3-justify w3-xlarge">Convierte tu negocio, en un negocio exitoso, tenemos la mejor herramienta ERP para que administres y vendas en linea sin salir de la plataforma</p>
				</div>
				<div class="w3-display-bottommiddle w3-center w3-container w3-text-white w3-hide-small" style="width:50%;">
					<p><button class="w3-btn w3-red w3-xlarge w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Registrarme ahora !</button></p>
				</div>
			</div>

			<!-- 
			<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
			<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
			//-->
		</div>
		<!-- script slides //-->
		<script type="text/javascript">
		var myIndex = 0;
carousel();

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
		</script>
		<div class="w3-container w3-blue w3-xlarge w3-center">
			<p>Necesita mayor informaci&oacute;n ? un asesor le contactare en <b class="w3-text-yellow">menos de 30 minutos</b> <a href="#contacto"><button class="w3-button w3-orange w3-hover-orange w3-hover-shadow w3-round-large w3-margin-left w3-text-white w3-hover-text-white bailar" style="text-shadow:1px 1px 2px #000">Me interesa !</button></a></p>
		</div>
		<div class="w3-container w3-padding-48" id="servicios">
			<div class="w3-panel w3-center w3-xxlarge w3-padding-32">Conoce nuestro sistema ERP segmentado por m&oacute;dulos para que puedas adaptarlo a las dimensiones de tu negocio.</div>
			<div class="w3-row-padding">
				<div class="w3-quarter">
					<div class="w3-padding w3-blue w3-left w3-circle w3-margin-right">
						<div class="sprite ifactura"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>FACTURA</b></h3>
						<p class="w3-justify">Expida comprobantes totalmente personalizados y notas de cr&eacute;dito. Todos los tipos de factura, ademas soporte para diversos formatos como: CFDi v3.3 en M&eacute;xico, Peru, Colombia y Espa&ntilde;a</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-purple w3-left w3-circle w3-margin-right">
						<div class="sprite mbconta"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>CONTABILIDAD</b></h3>
						<p class="w3-justify">Manejo de cuentas contables, p&oacute;lizas, contratos, ingresos y egr&eacute;sos, reportes. Tenemos soporte para diversos requerimientos como: XML en M&eacute;xico, Per&uacute;, Colombia y Espa&ntilde;a</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-orange w3-left w3-circle w3-margin-right">
						<div class="sprite icotizacion"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>VENTAS</b></h3>
						<p class="w3-justify">Cotice, prospecte, prefacture, genere ordenes de venta/producci&oacute;n, gestione paqueter&iacute;a (RedPack y DHL) de una forma profesional para su personas de ventas.</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-red w3-left w3-circle w3-margin-right">
						<div class="sprite inomina"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>NOMINAS</b></h3>
						<p class="w3-justify">Gestione empleados, gafete personalizado, prenomina, nomina, reportes. Cumplimos con requerimientos como: XML en M&eacute;xico, Per&uacute;, Colombia y Espa&ntilde;a</p>
					</div>
				</div>
			</div>
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-quarter">
					<div class="w3-padding w3-green w3-left w3-circle w3-margin-right">
						<div class="sprite ioc"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>COMPRAS</b></h3>
						<p class="w3-justify">Expida comprobantes totalmente personalizados y notas de cr&eacute;dito. Todos los tipos de factura, ademas soporte para diversos formatos como: CFDi v3.3 en M&eacute;xico, Per&uacute;, Colombia y Espa&ntilde;a</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-pink w3-left w3-circle w3-margin-right">
						<div class="sprite mbconta"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>ALMACEN</b></h3>
						<p class="w3-justify">Los producto registrado pueden contener toda la información necesaria para una facturación legal o cotizaci&oacute;n formal, podr&aacute; subir de una a múltiples imágenes y disponibilidad en linea al tener el modulo de ComercioWeb.</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-teal w3-left w3-circle w3-margin-right">
						<div class="sprite icotizacion"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>PUNTO DE VENTA</b></h3>
						<p class="w3-justify">Si usted tiene una o multiples sucursales de tienda abarrotes, refaccionaria, papeler&iacute;a, mercer&iacute;a o simplemente requiere expedir impresi&oacute;n de ticket de venta, ademas con opci&oacute;n de que sus clientes se autofacturen, esta es la mejor opci&oacute;n.</p>
					</div>
				</div>
				<div class="w3-quarter">
					<div class="w3-padding w3-indigo w3-left w3-circle w3-margin-right">
						<div class="sprite inomina"></div>
					</div>
					<div class="w3-cell">
						<h4 class="w3-large"><b>COMERCIO WEB</b></h3>
						<p class="w3-justify">Colocaremos una pagina web de ventas 100% personalizable, funcionara como punto de venta en linea, sus compradores podrán registrarse, armar el carrito, realizar pago con tarjeta y comprar guías de paqueter&iacute;a. Ademas podr&aacute; vender en Mercadolibre y Linio.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="w3-container w3-padding-48 w3-light-gray" id="precios">
			<div class="w3-row">
				<div class="w3-container w3-xlarge w3-center w3-margin">
					Necesitas empezar a facturar ya ?, no te preocupes nosotros en <b>15 minutos</b> tendremos lista tu cuenta, solo escoge alguno de los paquetes de consumo.</div>
				</div>
				<div class="w3-quarter w3-center w3-padding w3-margin-top">
					<div class="w3-container w3-xlarge w3-orange">Paquete B&aacute;sico</div>
					<div class="w3-container w3-white w3-small"><span class="w3-jumbo">100</span> facturas</div>
					<div class="w3-container w3-white w3-small">a solo<br><span class="w3-xxlarge w3-text-red" style="text-shadow:1px 1px 0 #ccc">696.00 MXN</span> c/u</div>
					<div class="w3-container w3-cyan w3-small">** estas facturas no tienen caducidad</div>
					<button onclick="document.getElementById(\'p1\').style.display=\'block\';" class="w3-button w3-block w3-purple w3-hover-red w3-hover-shadow">Contratar</button>
				</div>
				<div class="w3-quarter w3-center w3-padding w3-margin-top">
					<div class="w3-container w3-xlarge w3-orange">Paquete Intermedio</div>
					<div class="w3-container w3-white w3-small"><span class="w3-jumbo">500</span>facturas</div>
					<div class="w3-container w3-white w3-small">a solo<br><span class="w3-xxlarge w3-text-red" style="text-shadow:1px 1px 0 #ccc">2,900.00 MXN</span> c/u</div>
					<div class="w3-container w3-cyan w3-small">** estas facturas no tienen caducidad</div>
					<button onclick="document.getElementById(\'p2\').style.display=\'block\';" class="w3-button w3-block w3-purple w3-hover-green w3-hover-shadow">Contratar</button>
				</div>
				<div class="w3-quarter w3-center w3-padding w3-margin-top">
					<div class="w3-container w3-xlarge w3-orange">Paquete Avanzado</div>
					<div class="w3-container w3-white w3-small"><span class="w3-jumbo">2,000</span>facturas</div>
					<div class="w3-container w3-white w3-small">a solo<br><span class="w3-xxlarge w3-text-red" style="text-shadow:1px 1px 0 #ccc">9,280.00 MXN</span> c/u</div>
					<div class="w3-container w3-cyan w3-small">** estas facturas no tienen caducidad</div>
					<button onclick="document.getElementById(\'p3\').style.display=\'block\';" class="w3-button w3-block w3-purple w3-hover-green w3-hover-shadow">Contratar</button>
				</div>
				<div class="w3-quarter w3-center w3-padding w3-margin-top">
					<div class="w3-container w3-xlarge w3-orange">Paquete Empresarial</div>
					<div class="w3-container w3-white w3-small"><span class="w3-jumbo">5,000</span>facturas</div>
					<div class="w3-container w3-white w3-small">a solo<br><span class="w3-xxlarge w3-text-red" style="text-shadow:1px 1px 0 #ccc">11,600.00 MXN</span> c/u</div>
					<div class="w3-container w3-cyan w3-small">** estas facturas no tienen caducidad</div>
					<button onclick="document.getElementById(\'p4\').style.display=\'block\';" class="w3-button w3-block w3-purple w3-hover-green w3-hover-shadow">Contratar</button>
				</div>
				<div class="w3-row w3-center w3-padding">
					<div class="w3-large w3-panel w3-leftbar w3-border-red w3-padding w3-pale-yellow">
						Te interesan otros m&oacute;dulos aparte de Facturaci&oacute;n, entonces haz click para contactarte !
						<a href="javascript:;"><button class="w3-button w3-red w3-large w3-margin-left w3-hover-shadow w3-hover-red w3-round-large bailar" onclick="document.getElementById(\'p5\').style.display=\'block\';">Otros m&oacute;dulos</button></a>
					</div>
				</div>
			</div>
		</div>

		<!-- paquete empresarial //-->
		<div id="p1" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-container w3-blue">
					<h2>Paquete Basico - 696.00 MXN</h2>
					<span onclick="document.getElementById(\'p1\').style.display=\'none\';" class="w3-button w3-display-topright">&times;</span>
				</header>
				<div class="w3-container w3-left-align">
					<p class="w3-large">Estas por adquirir el <b>Paquete Basico</b> que contiene 100 (cien) facturas, no caducables. Proporcionenos su informaci&oacute;n y nos contactaremos <b>en menos de 30 minutos</b>.</p>
					<p><label>Nombre</label>
					<input type="text" name="nombre_p4" id="nombre_p4" class="w3-input w3-border" placeholder="Indique su nombre.."></p>
					<p><label>E-Mail</label>
					<input type="text" name="email_p4" id="email_p4" class="w3-input w3-border" placeholder="Indique su correo.."></p>
					<p><label>Tel&eacute;fono(s)</label>
					<input type="text" name="telefono_p4" id="telefono_p4" class="w3-input w3-border" placeholder="Indique su telefono.."></p>
				</div>
				<button class="w3-button w3-block w3-green w3-hover-green w3-xlarge">Lo quiero !</button>
			</div>
		</div>
		<div id="p2" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-container w3-blue">
					<h2>Paquete Intermedio - 2,900.00 MXN</h2>
					<span onclick="document.getElementById(\'p2\').style.display=\'none\';" class="w3-button w3-display-topright">&times;</span>
				</header>
				<div class="w3-container w3-left-align">
					<p class="w3-large">Estas por adquirir el <b>Paquete Intermedio</b> que contiene 500 (quinientas) facturas, no caducables.  Proporcionenos su informaci&oacute;n y nos contactaremos <b>en menos de 30 minutos</b>.</p>
					<p><label>Nombre</label>
					<input type="text" name="nombre_p4" id="nombre_p4" class="w3-input w3-border" placeholder="Indique su nombre.."></p>
					<p><label>E-Mail</label>
					<input type="text" name="email_p4" id="email_p4" class="w3-input w3-border" placeholder="Indique su correo.."></p>
					<p><label>Tel&eacute;fono(s)</label>
					<input type="text" name="telefono_p4" id="telefono_p4" class="w3-input w3-border" placeholder="Indique su telefono.."></p>
				</div>
				<button class="w3-button w3-block w3-green w3-hover-green w3-xlarge">Lo quiero !</button>
			</div>
		</div>
		<div id="p3" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-container w3-blue">
					<h2>Paquete avanzado - 9,280.00 MXN</h2>
					<span onclick="document.getElementById(\'p3\').style.display=\'none\';" class="w3-button w3-display-topright">&times;</span>
				</header>
				<div class="w3-container w3-left-align">
					<p class="w3-large">Estas por adquirir el <b>Paquete Avanzado</b> que contiene 2,000 (dos mil) facturas, no caducables.  Proporcionenos su informaci&oacute;n y nos contactaremos <b>en menos de 30 minutos</b>.</p>
					<p><label>Nombre</label>
					<input type="text" name="nombre_p4" id="nombre_p4" class="w3-input w3-border" placeholder="Indique su nombre.."></p>
					<p><label>E-Mail</label>
					<input type="text" name="email_p4" id="email_p4" class="w3-input w3-border" placeholder="Indique su correo.."></p>
					<p><label>Tel&eacute;fono(s)</label>
					<input type="text" name="telefono_p4" id="telefono_p4" class="w3-input w3-border" placeholder="Indique su telefono.."></p>
				</div>
				<button class="w3-button w3-block w3-green w3-hover-green w3-xlarge">Lo quiero !</button>
			</div>
		</div>
		<div id="p4" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-container w3-blue">
					<h2>Paquete Empresarial - 11,600.00 MXN</h2>
					<span onclick="document.getElementById(\'p4\').style.display=\'none\';" class="w3-button w3-display-topright">&times;</span>
				</header>
				<div class="w3-container w3-left-align">
					<p class="w3-large">Estas por adquirir el <b>Paquete Empresarial</b> que contiene 5,000 (cinco mil) facturas, no caducables.  Proporcionenos su informaci&oacute;n y nos contactaremos <b>en menos de 30 minutos</b>.</p>
					<p><label>Nombre</label>
					<input type="text" name="nombre_p4" id="nombre_p4" class="w3-input w3-border" placeholder="Indique su nombre.."></p>
					<p><label>E-Mail</label>
					<input type="text" name="email_p4" id="email_p4" class="w3-input w3-border" placeholder="Indique su correo.."></p>
					<p><label>Tel&eacute;fono(s)</label>
					<input type="text" name="telefono_p4" id="telefono_p4" class="w3-input w3-border" placeholder="Indique su telefono.."></p>
				</div>
				<button class="w3-button w3-block w3-green w3-hover-green w3-xlarge">Lo quiero !</button>
			</div>
		</div>
		<div id="p5" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-container w3-blue">
					<h2>Quiero Registrarme - Envianos tu Informaci&oacute;n</h2>
					<span onclick="document.getElementById(\'p5\').style.display=\'none\';" class="w3-button w3-display-topright">&times;</span>
				</header>
				<div class="w3-container w3-left-align">
					<p class="w3-large">Proporcionenos su informaci&oacute;n y nos contactaremos <b>en menos de 30 minutos</b>.</p>
					<p><label>Nombre</label>
					<input type="text" name="nombre_p4" id="nombre_p4" class="w3-input w3-border" placeholder="Indique su nombre.."></p>
					<p><label>E-Mail</label>
					<input type="text" name="email_p4" id="email_p4" class="w3-input w3-border" placeholder="Indique su correo.."></p>
					<p><label>Tel&eacute;fono(s)</label>
					<input type="text" name="telefono_p4" id="telefono_p4" class="w3-input w3-border" placeholder="Indique su telefono.."></p>
				</div>
				<button class="w3-button w3-block w3-green w3-hover-green w3-xlarge">Lo quiero !</button>
			</div>
		</div>


		<div class="w3-container w3-padding-48" id="sistema">
			<div class="w3-row">
				<div class="w3-half w3-rightbar w3-border-blue w3-center w3-padding-16">
					<video width="560" height="315" controls class="v0" style="display:block;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v1" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v2" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v3" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v4" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v5" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v6" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
					<video width="560" height="315" controls class="v7" style="display:none;">
						<source src="">
						Su navegador no soporte HTML5
					</video>
				</div>
				<div class="w3-half w3-container w3-large">
					Dale un vistazo a nuestra plataforma ERP es tan potente, robusta y sencilla que hasta un bebe puede manejarla !
					<div class="w3-bar w3-light-grey w3-margin-top">
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s1">Factura</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s2">Clientes</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s3">Cotizaciones</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s4">Ordenes de Compra</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s5">Nomina</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s6">Almac&eacute;n</a>
						<a href="javascript:;" class="w3-bar-item w3-button w3-small w3-hover-purple" id="s7">Comercio Web</a>
					</div>
					<div class="w3-container w3-center w3-padding-64 s0" style="display:block;">
						<h4>Dale click a alguna de las opciones...</h4>
					</div>
					<div class="w3-container w3-justify w3-small s1" style="display:none;">
						<p>Usted podr&aacute; generar facturas personalizadas con su logotipo, en cualquier tipo de moneda y ademas con validez 
						legal en <b>M&eacute;xico</b> (cumplimos con CFDi v3.3), <b>Espa&ntilde;a</b>, <b>Per&uacute;</b> y <b>Colombia</b>.</p>
						<p>El sistema tiene soporte para los modelos de factura: Factura, Arrendamiento, Honorarios, Aduana, Comercializadora, 
						Carta Porte y Nota de Cr&eacute;dito.</p>
						<p>Como servicios adicionales usted contara con <b>Kiosko Electr&oacute;nico</b> para evitarle retrasos y permitirle a sus clientes 
						la autofacturaci&oacute;n, del mismo modo somos <b>los &uacute;nicos proveedores</b> que ofrecemos <b>enlaces acortados</b> para facilitar 
						la disponibilidad y descarga del documentos de factura.</p>
					</div>
					<div class="w3-container w3-justify w3-small s2" style="display:none;">
						<p>Usted podr&aacute; dar de alta la informaci&oacute;n fiscal de sus clientes y disponer de estos datos para generar <b>cotizaciones</b>, <b>facturas</b> u <b>ordenes</b>, con tan solo escribir parte de la identificaci&oacute;n fiscal o nombre.</p>
						<p>Tambi&eacute;n cuenta con sistema de direcciones de embarge y datos bancarios, por si su empresa y requerimientos crecen, podr&aacute; utilizar esta informaci&oacute;n en nuestros m&oacute;dulos de <b>Paqueter&iacute;a y Embarque</b> y <b>Cobros Electr&oacute;nicos</b>.</p>
					</div>
					<div class="w3-container w3-justify w3-small s3" style="display:none;">
						<p>Si usted tiene vendedores por telemarketing, visitando a clientes o en cualquier ocasi&oacute;n, usted podr&aacute; generar 
						cotizaciones de forma r&aacute;pida y eficiente, tambi&eacute;n podr&aacute; <b>personalizar</b> su formato de cotizaci&oacute;n 
						para brindar mayor profesionalismo.</p>
						<p>Ademas si cuenta con el modulo de <b>Almac&eacute;n</b> podr&aacute; cotizar a partir de los SKU o n&uacute;meros de 
						Identificaci&oacute;n de sus productos para agilizar el proceso de conocimiento de costos.</p>
					</div>
					<div class="w3-container w3-justify w3-small s4" style="display:none;">
						<p>La ordenes de compra le permitir&aacute;n formalizar la adquisici&oacute;n que esta realizando su clientes, para ello se requiere 
						de una cotizaci&oacute;n previa, este mismo modulo le permite genera <b>ordenes de producci&oacute;n</b> para su &aacute;rea de 
						producci&oacute;n o empaque.</p>
						<p>Y si no tiene paqueter&iacute;a contratada, nuestro ERP le permite adquirir gu&iacute;as prepagadas para adjudicarlas a su Orden 
						de Compra y realizar sus env&iacute;os de forma r&aacute;pida y confiable sin salir de la plataforma ERP.</p>
					</div>
					<div class="w3-container w3-justify w3-small s5" style="display:none;">
						<p>Realizar su nomina ahora sera una tarea muy sencilla, ya que nuestro ERP le permite adquirir el modulo <b>con checador</b> o <b>sin checador</b>, esto principalmente para ajustarlos a la neecsidad y dimensi&oacute;n de su negocio.</p>
						<p>Si usted posee un checador moneyBox solo tendr&aacute; que generar un prenomina de sus empleados y si todo esta en orden, proceder a generar la nomina oficial.</p>
						<p>Si usted no posee un checador moneyBox podra generar su prenomina a partir de la generaci&oacute;n de una prenomina con validaci&oacute;n de cada empleado o bien si cuenta con checador personal podemos realisarle un <b>adaptaci&oacute;n</b> especial para facilitar su trabajo.</p>
						<p>Y en la cuesti&oacute;n de sus empleados podr&aacute; registrar todos sus datos personales, subir archivos de interes y ademas generaci&oacute;n de gafete personalizado con los logos de su empresa.</p>
					</div>
					<div class="w3-container w3-justify w3-small s6" style="display:none;">
						<p>El sistema de almac&eacute;n se compone principalmente de Cat&aacute;logos y SubC&aacute;talogos, que posteriormente de haberlos creado podr&aacute; alimentarlos con sus productos o materia prima.</p>
						<p>Cada producto registrado en el ERP puede contener toda la informaci&oacute;n necesaria para ser usada en su facturaci&oacute;n de forma legal, ademas de tener opci&oacute;n de subir de una a m&uacute;ltiples im&aacute;genes del producto y la disponibilidad de acceso en linea en caso de tener el modulo de ComercioWeb.</p>
						<p>Usted podr&aacute; crear alertar de insuficiencia de stock de forma general o bien por cada producto independiente.</p>
					</div>
					<div class="w3-container w3-justify w3-small s7" style="display:none;">
						<p>Este modulo tiene 4 (cuatro) enfoques a los que su negocios le beneficiara enormemente: Pagina de Ventas, Conexi&oacute;n a E-commerce (Mercadolibre y Linio), Pasarela de Cobro y Paqueter&iacute;a.</p>
						<p>Usted debe contar con el modulo de <b>Almacen</b>, <b>Ventas</b> y <b>Clientes</b> para disfrutar de todo el potencial del ERP.</p>
						<p>Su pagina web de Ventas es 100% personalizable y funcionara como un punto de venta en linea donde sus compradores podr&aacute;n registrarse, armar un carrito, realizar pago con tarjeta y comprar gu&iacutelas de paqueter&iacute;a. Para que usted solo se preocupe por su stock y dar seguimiento a las Ordenes de venta.</p>
						<p>La paqueter&iacute;a se carga al sistema ERP y usted solo debe cubrir mensualmente los gastos generador por las gu&iacute;as.</p>
						<p>Y si quiere ir mas arriba y vender en <b>Mercadolibre</b> y <b>Linio</b> solo debe activar la opci&oacute;n (requiere mensualidad <a href="#contacto"><b>click para cotizar</b></a>) y sus productos estar&aacute;n en menos de 24 horas en las redes de E-Commerce.</p>
					</div>
				</div>
				<script type="text/javascript">
$(document).ready(function(){';

for( $i=0; $i<8; $i++ )
	{
	echo '$(\'#s'. $i. '\').click( function(event) {
		if( $(\'.s'. $i. '\').is(\':hidden\') ) // si esta oculto
			{';
	for( $y=0; $y<8; $y++ )
		{
		if( $i!=$y ) # si son distintos entra
			{
			echo '$(\'.s'. $y. '\').css( "display", "none" );';
			echo '$(\'.v'. $y. '\').css( "display", "none" );';
			}
		else # es el mismo
			{
			echo '$(\'.s'. $y. '\').fadeIn( "slow" );';
			echo '$(\'.v'. $y. '\').fadeIn( "slow" );';
			}
		}
		echo '}
		});';
	}
echo '});
				</script>
			</div>
		</div>
		<div class="w3-container w3-light-gray w3-padding-48" id="contacto">
			<div class="w3-row">
				<div class="w3-half w3-margin-bottom w3-padding w3-rightbar w3-border-gray w3-margin-bottom">
					<p class="w3-padding"><label>Nombre:</label>
					<input type="text" class="w3-input w3-border w3-white" id="nombre" name="nombre" placeholder="Indique su nombre.."></p>
					<p class="w3-padding"><label>E-Mail:</label>
					<input type="text" class="w3-input w3-border w3-white" id="email" name="email" placeholder="Indique su correo.."></p>
					<p class="w3-padding"><label>Tel&eacute;fono(s):</label>
					<input type="text" class="w3-input w3-border w3-white" id="telefono" name="telefono" placeholder="Indique su(s) telefonos(s).."></p>
					<p class="w3-padding"><label>Mensaje:</label>
					<textarea class="w3-input w3-border w3-white" id="telefono" name="telefono" placeholder="Cual es su requerimiento o duda ?.."></textarea></p>
					<a href="javascript:;" class="w3-button w3-right w3-red w3-large w3-hover-red w3-hover-shadow w3-round-large w3-margin-right">Enviar Consulta</a>
				</div>
				<div class="w3-half w3-padding">
					<h4>Contactanos para cualquier duda !</h4>
					<div class="w3-row w3-margin-bottom">
						<i class="material-icons w3-xxxlarge w3-left">&#xE8A8;</i>
						<div class="w3-cell w3-container w3-xlarge">(899) 310 1442<br>(899) 926 6046</div>
					</div>
					<div class="w3-row w3-margin-bottom">
						<i class="material-icons w3-xxxlarge w3-left">&#xE8B4;</i>
						<div class="w3-cell w3-container w3-large">
							20 de noviembre #300<br>C.P. 88780, Col. Fracc Reynosa<br>Reynosa, Tamaulipas, MX
						</div>
					</div>
					<div class="w3-row w3-margin-bottom">
						<i class="material-icons w3-xxxlarge w3-left">&#xE0BE;</i>
						<div class="w3-cell w3-container w3-large w3-padding"><a href="mailto:contacto@sie-group.net" target="_blank">contacto@sie-group.net</a></div>
					</div>
					<div class="w3-row">
						<i class="material-icons w3-xxxlarge w3-left">&#xE8B5;</i>
						<div class="w3-cell w3-container w3-large w3-padding">
							Abierto de 8:00am a 6:00pm<br>De Lunes a Viernes.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="map" style="width:100%;height:400px;"></div>
			<script type="text/javascript">
      function initMap() {
        var uluru = {lat: 26.030282, lng: -98.237209};
        var map = new google.maps.Map(document.getElementById(\'map\'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9TOxBfthCMBrBjjatYnIQZIrVxGqwgxI&callback=initMap" async defer></script>
	</main>

	<footer>
		<div class="w3-container w3-teal">
			<p class="w3-center">
				moneyBox sistema ERP de nuble, es un producto de software de la empresa <a href="https://www.sie-group.net" target="_blank">SIEGroup</a>
			</p>
			<p class="w3-center">
				<a href="javascript:;">Empresa</a> | 
				<a href="javascript:;">Terminos de Uso</a> | 
				<a href="javascript:;">Privacidad</a> | 
				<a href="javascript:;">Contacto</a>
			</p>
		</div>
	</footer>
	</body>
</html>
';
?>