<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background:#f6f7f9;">
		<div style="background:#f6f7f9; display:table;clear:both;padding:8px; width:100%;overflow:hidden; font-size:12px; border-bottom:6px solid #ccc; border-color:#2196F3;margin-bottom:32px;">
			<div style="padding:0px 0px 0px 16px;float:left;width:auto;border:none;outline:none;display:block;padding:0px;">
				<img style="margin-left:16px;width:50px;" src="[LOGO]" alt="">
			</div>
			<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;"><a style="text-decoration:none;" href="[EMPRESA_URL]">Empresa</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;">|</div>
			<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;"><a style="text-decoration:none;" href="[BLOG_URL]">Blog</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;">|</div>
			<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;"><a style="text-decoration:none;" href="[TERMINOSDEUSO_URL]">Terminos de Uso</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;">|</div>
			<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;"><a style="text-decoration:none;" href="[PRIVACIDAD_URL]">Privacidad</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;">|</div>
			<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block; padding-top:16px;padding-bottom:16px;"><a style="text-decoration:none;" href="[EMPRESA_URL]">[EMPRESA]</a></div>
		</div>
		<div style="margin:auto;width:80%;display:table;clear:both;padding:48px 10px 48px 10px;color:#000;background-color:#fff">
			<div style="float:left;width:45%;margin-top:32px;padding:8px 2% 16px 2%;">
				<h2>
					[TITULO].
				</h2>
				<p style="text-align:justify;">
					[MENSAJE]
				</p>
			</div>
			<div style="float:left;width:45%;margin-top:32px;padding:8px 2% 16px 2%; text-align:center;">
				<img src="[IMG_POST]" style="max-width:100%;max-height:320px;" alt="">
			</div>
			<div style="width:92%;float:left;display:table;clear:both;margin-bottom:32px;padding:8px 4% 16px 4%;">
				[BOTONES]
			</div>
		</div>
		<div style="width:100%;margin-top:32px;background:#012;color:#777; display:table;clear:both;padding:0.01em 16px;">
			<div style="width:100%;overflow:hidden; margin-bottom:16px; padding-top:16px;padding-bottom:16px;">
				<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;"><a style="color:#fff;text-decoration:none;" href="[EMPRESA_URL]">Empresa</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;">|</div>
				<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;"><a style="color:#fff;text-decoration:none;" href="[BLOG_URL]">Blog</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;">|</div>
				<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;"><a style="color:#fff;text-decoration:none;" href="[TERMINOSDEUSO_URL]">Terminos de Uso</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;">|</div>
				<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;"><a style="color:#fff;text-decoration:none;" href="[PRIVACIDAD_URL]">Privacidad</a></div><div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;">|</div>
				<div style="padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block;">Powered by <a style="color:#fff;text-decoration:none;" href="https://www.moneybox.business">moneyBox</a></div>
			</div>
		</div>
</body>
</html>